{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.19.0",
        "bootstrap": "^4.1.2",
        "jquery": "^3.3.1"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    }
}
